
body {
    font-family: Arial, sans-serif;
    width: 250px;
  }
  
  #searchInput {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  #tabsList {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  #tabsList li {
    padding: 8px;
    cursor: pointer;
  }
  
  #tabsList li:hover {
    background-color: #ddd;
  }
  .tab-item.selected {
    background-color: #ddd;
  }
  .closed-tab-item {
    color: gray;
  }
  
  .tab-item.selected, .closed-tab-item.selected {
    background-color: #ddd;
  }
  #tabsList, #closedTabsList {
    list-style-type: none; /* Removes bullet points */
    padding: 0;            /* Removes default padding */
    margin: 0;             /* Removes default margin */
  }
  
  .tab-item, .closed-tab-item {
    padding: 8px;
    cursor: pointer;
  }
  
  .tab-item.selected, .closed-tab-item.selected {
    background-color: #ddd;
  }
  .selected {
    background-color: #ddd;
    color: #333; /* Ensure text is clearly visible */
  }